# Currency rate
EXPO_PUBLIC_API_KEY="d0efc80392b00faca6ca2e4c"

# database

EXPO_PUBLIC_SUPABASE_URL="https://tcmikdapglmrapupxlum.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbWlrZGFwZ2xtcmFwdXB4bHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTEyMzUsImV4cCI6MjA2NjE4NzIzNX0.-HO-LQlKEz_bWSpAIARnhAjt58h9VC7bz2R-jN3KcMQ"